{
  "name": "sunkeet",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:server": "yarn workspace @sunkeet/server dev",
    "server": "yarn workspace @sunkeet/server"
  },
  "license": "MIT",
  "devDependencies": {
    "@sunkeet/eslint": "*",
    "typescript": "^4.6.2"
  }
}
