{
  "name": "sunkeet",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev:server": "yarn workspace @sunkeet/server dev",
    "server": "yarn workspace @sunkeet/server",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@sunkeet/eslint": "*",
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.2"
  }
}
