{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types",
      "./packages/node_modules/@types",
      "./packages/**/src/@types"
    ],
    "allowJs": true,
    "strict": false,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
